---
- hosts:
    - master
  remote_user: '{{ k8s_ssh_user }}'
  become: true
  pre_tasks:
    - name: Copy CA
      copy:
        src: '{{ inventory_dir }}/.certs/ca/'
        dest: '{{ ssl_dir }}'
      when: inventory_hostname in groups['master'][0]
  roles:
    - role: ssl
      ssl_name: master
      ssl_hosts: "{{ groups['master'] }}"
      ssl_ips: "{{ groups['master']|map('extract', hostvars, 'ansible_default_ipv4')|map(attribute='address')|list }}"
      ssl_custom:
        - 'kubernetes'
        - 'kubernetes.default'
        - 'kubernetes.default.svc'
        - 'kubernetes.default.svc.{{ k8s_cluster_domain }}'
        - 'api.kube-public.svc'
        - '{{ k8s_master_name }}'
        - '{{ k8s_services_name }}'
        - '{{ k8s_registry_name }}'
        - '127.0.0.1'
        - 'localhost'
        - '{{ k8s_cluster_service_ip }}'
        - '{{ k8s_master_external_ip | default("master") }}'
      when: inventory_hostname in groups['master'][0]
  # Copy certificates to all masters (we should use the same certificate absolutely identical on all masters)
  post_tasks:
    - name: Get master certificate locally
      fetch:
        src: '{{ ssl_dir }}/master.pem'
        dest: '{{ inventory_dir }}/.certs/master/'
        flat: yes
      when: inventory_hostname in groups['master'][0]

    - name: Get master key locally
      fetch:
        src: '{{ ssl_dir }}/master-key.pem'
        dest: '{{ inventory_dir }}/.certs/master/'
        flat: yes
      when: inventory_hostname in groups['master'][0]

    - name: Copy master certificate and key on all masters
      copy:
        src: '{{ inventory_dir }}/.certs/master/'
        dest: '{{ ssl_dir }}'
      when: inventory_hostname not in groups['master'][0]
