[defaults]
roles_path = ./roles
host_key_checking = False
inventory = inventory
# use alternative inventory
# inventory = gce

remote_user = deploy
# uncomment it if would like to use special key for ssh operations
# private_key_file = ~/.ssh/cluster-deploy.key
